# Fly

./: .gitignore  README.md  fly_key.jks
app/: .gitignore  build.gradle  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_and_scale.xml  move_in_from_bottom.xml  move_left_to_right.xml  my_interpolator.xml  rotate_one.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: animator_set.xml  object_animator.xml  value_animator.xml
app/src/main/res/color/: text_btn_selector.xml  text_tab_selector.xml
app/src/main/res/drawable/: bg_btn_activated.xml  bg_btn_disable.xml  bg_btn_lost_window_focused.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_selected.xml  bg_btn_selector.xml  bg_circle.xml  bg_edt_focused.xml  bg_edt_normal.xml  bg_edt_selector.xml  bg_line_dash.xml  bg_line_solid.xml  bg_line_thick.xml  bg_line_thick_more.xml  bg_list_item_selector.xml  bg_oval_with_gradient.xml  bg_oval_with_padding.xml  bg_oval_with_size.xml  bg_oval_with_solid.xml  bg_oval_with_stroke.xml  bg_oval_with_stroke_dash.xml  bg_oval_with_stroke_only.xml  bg_rectangle_with_arc.xml  bg_rectangle_with_corners.xml  bg_rectangle_with_corners_top.xml  bg_rectangle_with_gradient.xml  bg_rectangle_with_padding.xml  bg_rectangle_with_solid.xml  bg_rectangle_with_stroke.xml  bg_rectangle_with_stroke_dash.xml  bg_ring_with_gradient.xml  bg_ring_with_gradient_rotate.xml  bg_ring_with_gradient_stroke.xml  bg_ring_with_solid.xml  bg_ring_with_stroke.xml  bg_shadow_corners_rectangle.xml  bg_tab_normal.xml  (+2 more)
(+262 files in other folders)
